==========================================================================
                         Evaluation Results
==========================================================================
Checkpoint: /home/alex/Documents/GOPT/logs/multisize_curriculum_v2_3bins_cubic_700_2025.11.27-21-40-11/policy_step_best.pth
Date: Sat Nov 29 11:21:47 AM PST 2025
==========================================================================

Configuration             | Utilization     | Items Packed    | Std Dev        
--------------------------------------------------------------------------
10x10x10                  | 0.6655          | 26.0720         | 0.0952         
30x30x30                  | 0.6644          | 26.0490         | 0.0948         
50x50x50                  | 0.6636          | 26.0200         | 0.0952         
100x100x100               | 0.6636          | 26.0200         | 0.0952         
noncubic_5x8x10           | 0.4121          | 7.1870          | 0.1863         
noncubic_8x18x15          | 0.3459          | 7.1660          | 0.1631         
noncubic_12x15x20         | 0.4085          | 7.9540          | 0.1568         
noncubic_15x25x30         | 0.4102          | 7.3950          | 0.1800         
noncubic_20x35x40         | 0.3872          | 7.3240          | 0.1736         
==========================================================================
Evaluation Complete! Results saved to: multi_curr_3bin_v2.txt
==========================================================================
