==========================================================================
                         Evaluation Results
==========================================================================
Checkpoint: /home/alex/Documents/GOPT/logs/multisize_curriculum_3bins_cubic_2025.11.23-16-31-11/policy_step_best.pth
Date: Sat Nov 29 06:49:21 PM PST 2025
==========================================================================

Configuration             | Utilization     | Items Packed    | Std Dev        
--------------------------------------------------------------------------
10x10x10                  | 0.6674          | 26.0790         | 0.1104         
30x30x30                  | 0.6699          | 26.2120         | 0.1081         
50x50x50                  | 0.6701          | 26.2120         | 0.1086         
100x100x100               | 0.6701          | 26.2120         | 0.1086         
noncubic_5x8x10           | 0.4622          | 7.8730          | 0.1902         
noncubic_8x18x15          | 0.3784          | 7.6540          | 0.1681         
noncubic_12x15x20         | 0.4308          | 8.3100          | 0.1615         
noncubic_15x25x30         | 0.4515          | 8.0000          | 0.1869         
noncubic_20x35x40         | 0.4271          | 7.9860          | 0.1769         
==========================================================================
Evaluation Complete! Results saved to: multi_curr_3bin.txt
==========================================================================
