==========================================================================
                         Evaluation Results
==========================================================================
Checkpoint: /home/alex/Documents/GOPT/logs/multisize_curriculum_by_size_3bins_cubic_2025.11.29-11-48-44/policy_step_best.pth
Date: Sun Nov 30 08:46:21 PM PST 2025
==========================================================================

Configuration             | Utilization     | Items Packed    | Std Dev        
--------------------------------------------------------------------------
10x10x10                  | 0.6837          | 26.7690         | 0.0912         
30x30x30                  | 0.6866          | 26.8640         | 0.0907         
50x50x50                  | 0.6862          | 26.8640         | 0.0901         
100x100x100               | 0.6862          | 26.8640         | 0.0901         
noncubic_5x8x10           | 0.4816          | 8.1860          | 0.1880         
noncubic_8x18x15          | 0.4010          | 8.0970          | 0.1615         
noncubic_12x15x20         | 0.4431          | 8.5790          | 0.1549         
noncubic_15x25x30         | 0.4679          | 8.2720          | 0.1780         
noncubic_20x35x40         | 0.4442          | 8.2820          | 0.1650         
==========================================================================
Evaluation Complete! Results saved to: curr_by_size.txt
==========================================================================
