==========================================================================
                         Evaluation Results
==========================================================================
Checkpoint: /home/alex/Documents/GOPT/logs/curriculum_10x10x10_2025.11.23-16-15-54/policy_step_best.pth
Date: Fri Nov 28 08:24:37 PM PST 2025
==========================================================================

Configuration             | Utilization     | Items Packed    | Std Dev        
--------------------------------------------------------------------------
10x10x10                  | 0.7476          | 29.0380         | 0.0720         
30x30x30                  | 0.7513          | 29.1080         | 0.0692         
50x50x50                  | 0.7516          | 29.1340         | 0.0698         
100x100x100               | 0.7516          | 29.1340         | 0.0698         
noncubic_5x8x10           | 0.5831          | 9.6030          | 0.1584         
noncubic_8x18x15          | 0.4340          | 8.6370          | 0.1582         
noncubic_12x15x20         | 0.4763          | 9.0330          | 0.1450         
noncubic_15x25x30         | 0.5648          | 9.6580          | 0.1424         
noncubic_20x35x40         | 0.5363          | 9.6880          | 0.1367         
==========================================================================
Evaluation Complete! Results saved to: curr_10_400.txt
==========================================================================
