==========================================================================
                         Evaluation Results
==========================================================================
Checkpoint: /home/alex/Documents/GOPT/logs/multisize_3bins_cubic_2025.11.23-16-14-25/policy_step_best.pth
Date: Thu Nov 27 09:37:30 PM PST 2025
==========================================================================

Configuration             | Utilization     | Items Packed    | Std Dev        
--------------------------------------------------------------------------
10x10x10                  | 0.6517          | 25.5840         | 0.1070         
30x30x30                  | 0.6592          | 25.8460         | 0.1077         
50x50x50                  | 0.6610          | 25.9070         | 0.1045         
100x100x100               | 0.6610          | 25.9070         | 0.1045         
noncubic_5x8x10           | 0.5199          | 8.6790          | 0.1563         
noncubic_8x18x15          | 0.4002          | 7.9590          | 0.1524         
noncubic_12x15x20         | 0.4614          | 8.7830          | 0.1462         
noncubic_15x25x30         | 0.5059          | 8.7670          | 0.1486         
noncubic_20x35x40         | 0.4851          | 8.8350          | 0.1431         
==========================================================================
Evaluation Complete! Results saved to: 3_bins.txt
==========================================================================
