==========================================================================
                         Evaluation Results
==========================================================================
Checkpoint: /home/alex/Documents/GOPT/logs/multisize_8bins_cubic_noncubic_2025.11.19-17-51-56/policy_step_best.pth
Date: Thu Nov 27 09:37:49 PM PST 2025
==========================================================================

Configuration             | Utilization     | Items Packed    | Std Dev        
--------------------------------------------------------------------------
10x10x10                  | 0.5517          | 21.8720         | 0.1065         
30x30x30                  | 0.5493          | 21.8010         | 0.1075         
50x50x50                  | 0.5483          | 21.7710         | 0.1049         
100x100x100               | 0.5483          | 21.7710         | 0.1049         
noncubic_5x8x10           | 0.3748          | 6.5810          | 0.1671         
noncubic_8x18x15          | 0.3240          | 6.7340          | 0.1533         
noncubic_12x15x20         | 0.3864          | 7.5210          | 0.1449         
noncubic_15x25x30         | 0.3750          | 6.7960          | 0.1656         
noncubic_20x35x40         | 0.3593          | 6.8180          | 0.1589         
==========================================================================
Evaluation Complete! Results saved to: 8_bins.txt
==========================================================================
