==========================================================================
                         Evaluation Results
==========================================================================
Checkpoint: /home/alex/Documents/GOPT/logs/curriculum_15x15x15_700epochs_rampup_linear_2025.11.26-14-34-34/policy_step_best.pth
Date: Fri Nov 28 08:07:29 PM PST 2025
==========================================================================

Configuration             | Utilization     | Items Packed    | Std Dev        
--------------------------------------------------------------------------
10x10x10                  | 0.7173          | 27.9080         | 0.0843         
30x30x30                  | 0.7207          | 28.0580         | 0.0829         
50x50x50                  | 0.7183          | 27.9730         | 0.0852         
100x100x100               | 0.7183          | 27.9730         | 0.0852         
noncubic_5x8x10           | 0.5190          | 8.7270          | 0.1665         
noncubic_8x18x15          | 0.3908          | 7.9140          | 0.1584         
noncubic_12x15x20         | 0.4543          | 8.7050          | 0.1510         
noncubic_15x25x30         | 0.4995          | 8.7500          | 0.1646         
noncubic_20x35x40         | 0.4794          | 8.7490          | 0.1582         
==========================================================================
Evaluation Complete! Results saved to: curr_15_700.txt
==========================================================================
