==========================================================================
                         Evaluation Results
==========================================================================
Checkpoint: /home/alex/Documents/GOPT/logs/curriculum_10x10x10_700epochs_rampup_linear_2025.11.26-14-26-33/policy_step_best.pth
Date: Fri Nov 28 08:25:18 PM PST 2025
==========================================================================

Configuration             | Utilization     | Items Packed    | Std Dev        
--------------------------------------------------------------------------
10x10x10                  | 0.7417          | 28.8480         | 0.0736         
30x30x30                  | 0.7451          | 28.9750         | 0.0737         
50x50x50                  | 0.7453          | 28.9750         | 0.0737         
100x100x100               | 0.7453          | 28.9750         | 0.0737         
noncubic_5x8x10           | 0.4738          | 8.0880          | 0.1907         
noncubic_8x18x15          | 0.4437          | 8.8080          | 0.1497         
noncubic_12x15x20         | 0.4360          | 8.3960          | 0.1661         
noncubic_15x25x30         | 0.4649          | 8.3000          | 0.1781         
noncubic_20x35x40         | 0.4302          | 8.0530          | 0.1718         
==========================================================================
Evaluation Complete! Results saved to: curr_10_700.txt
==========================================================================
